# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = WORKGROUP
	security = user


#	below is epsi customization
#	netbios name = andalan
#	client max protocol = smb2
#	max protocol = smb2	

#	# below is fedora original

	passdb backend = tdbsam

#	printing = cups
#	printcap name = cups
#	load printers = yes
#	cups options = raw

# [homes]
#	comment = Home Directories
#	valid users = %S, %D%w%S
#	browseable = No
#	read only = No
#	inherit acls = Yes

#[printers]
#	comment = All Printers
#	path = /var/tmp
#	printable = Yes
#	create mask = 0600
#	browseable = No

#[print$]
#	comment = Printer Drivers
#	path = /var/lib/samba/drivers
#	write list = root
#	create mask = 0664
#	directory mask = 0775

[Samba]
	path = /media/Works/Samba/
	available = yes
	valid users = epsi
	read only = no
	browseable = yes
	public = yes
	writeable = yes

