<openbox_pipe_menu>
    <separator label="Terminal"/>
    <item label="URxvt"
        icon="/usr/share/icons/gnome/16x16/apps/utilities-terminal.png">
        <action name="Execute"><execute>urxvt</execute></action>
    </item>
    <item label="XFCE Terminal">
        <action name="Execute"><execute>xfce4-terminal</execute></action>
    </item>
    <separator label="Office"/>
    <item label="Libre Office">
        <action name="Execute"><execute>libreoffice</execute></action>
    </item>    
    <separator label="File Manager"/>
    <item label="PC Man FM Qt">
        <action name="Execute"><execute>pcmanfm-qt </execute></action>
    </item> 
    <item label="Thunar"
        icon="/home/epsi/.local/share/icons/Numix-Circle/48/apps/thunar.svg">
        <action name="Execute"><execute>thunar </execute></action>
    </item> 
    <separator label="Network"/>        
    <item label="Firefox">
        <action name="Execute"><execute>firefox</execute></action>
    </item>
    <item label="Chromium">
        <action name="Execute"><execute>chromium</execute></action>
    </item>
    <item label="Midori">
        <action name="Execute"><execute>midori</execute></action>
    </item>
    <item label="Thunderbird">
        <action name="Execute"><execute>thunderbird</execute></action>
    </item>
    <item label="Transmission">
        <action name="Execute"><execute>transmission-qt</execute></action>
    </item>
    <separator label="Media"/>
    <item label="Clementine">
        <action name="Execute"><execute>clementine</execute></action>
    </item>
    <item label="VLC">
        <action name="Execute"><execute>vlc</execute></action>
    </item>    
    <item label="Screenshot">
        <action name="Execute"><execute>lximage-qt --screenshot</execute></action>
    </item>    
    <separator label="Miscellanous"/>
    <item label="Geany">
        <action name="Execute"><execute>geany</execute></action>
    </item>
</openbox_pipe_menu>
